[2025-12-01 20:46:23] ¡Bienvenido! Selecciona una opción.
[2025-12-01 20:47:47] ¡Bienvenido! Selecciona una opción.
[2025-12-01 20:53:11] ¡Bienvenido! Selecciona una opción.
[2025-12-01 20:53:16] Advertencia: Contraseña requerida.
[2025-12-02 15:54:21] ¡Bienvenido! Selecciona una opción.
[2025-12-02 15:54:34] Éxito: ÉXITO: billetera creada → keystore.json
Dirección: 0x21947bec9ff3a2f8752678a3dbf3a04ab3cb4820
NO PIERDAS TU CONTRASEÑA
[2025-12-02 15:54:36] Billetera ya cargada: 0x21947bec9ff3a2f8752678a3dbf3a04ab3cb4820
[2025-12-02 15:54:38] Billetera ya cargada: 0x21947bec9ff3a2f8752678a3dbf3a04ab3cb4820
[2025-12-02 15:54:57] Error: Checksum falló → archivo corrupto
[2025-12-02 15:55:02] Éxito: No hay archivos nuevos en Inbox.
[2025-12-02 15:55:14] Error: Checksum falló → archivo corrupto
[2025-12-02 15:57:20] ¡Bienvenido! Selecciona una opción.
[2025-12-02 15:57:24] Éxito: ÉXITO: billetera creada → keystore.json
Dirección: 0x62e92d96735c6eb3a3c7fafbee3a16f152aab6d0
[2025-12-02 15:57:26] Billetera ya cargada: 0x62e92d96735c6eb3a3c7fafbee3a16f152aab6d0
[2025-12-02 15:57:28] Billetera ya cargada: 0x62e92d96735c6eb3a3c7fafbee3a16f152aab6d0
[2025-12-02 15:57:29] Billetera ya cargada: 0x62e92d96735c6eb3a3c7fafbee3a16f152aab6d0
[2025-12-02 15:57:39] Éxito: 
Éxito. Transacción firmada y enviada al Outbox.
Archivo: outbox\tx_0x62e9_4.json
Firma: SVQFfbgIEY+wrwSHGsoo...
[2025-12-02 15:57:43] Éxito: No hay archivos nuevos en Inbox.
[2025-12-02 15:58:45] Éxito: Procesamiento completado.
Archivos procesados: 1
Válidos (movidos a Verified): 1
Inválidos (eliminados): 0
[2025-12-04 14:15:55] Aplicación iniciada
[2025-12-04 15:19:09] Aplicación iniciada
